version: '2'

services:
  WithdrawalRequestSchedulerJob:
    image: lykkex/withdrawalrequestscheduler:Dev
    environment:
     - SettingsUrl=https://settings-dev.lykkex.net/xJNaS5XHZg6DfuUccyKfNcSiiIPMzM1E_WithdrawalRequestScheduler